#
# define compiler and compiler flag variables
#
JAVAC=/usr/bin/javac
JFLAGS = -g

all: Transaction.class CashRegister.class newJar.jar

CashRegister.class: CashRegister.java
	$(JAVAC) $(JFLAGS) CashRegister.java

Transaction.class: Transaction.java
	$(JAVAC) $(JFLAGS) Transaction.java
	
newJar.jar: Transaction.class CashRegister.class
    jar cvf newJar.jar Transaction.class CashRegister.class

clean:
	rm -f *.class